================================================================================
XBench Evaluation Report
================================================================================

Total Tasks: 20
Successful: 20 (100.0%)
Errors: 0 (0.0%)

Correct: 0
Incorrect: 0
Accuracy: 0.00%

--------------------------------------------------------------------------------
Resource Usage
--------------------------------------------------------------------------------
Total Tokens: 4,682,003
  - Prompt Tokens: 4,348,926
  - Completion Tokens: 333,077
Total API Calls: 536
Total Time: 4945.72s (82.43m)

Average Per Task:
  - Tokens: 234100.1
  - Prompt Tokens: 217446.3
  - Completion Tokens: 16653.8
  - Time: 247.29s

================================================================================
