================================================================================
XBench Evaluation Report
================================================================================

Total Tasks: 20
Successful: 20 (100.0%)
Errors: 0 (0.0%)

Correct: 0
Incorrect: 0
Accuracy: 0.00%

--------------------------------------------------------------------------------
Resource Usage
--------------------------------------------------------------------------------
Total Tokens: 4,962,867
  - Prompt Tokens: 4,703,743
  - Completion Tokens: 259,124
Total API Calls: 337
Total Time: 4041.58s (67.36m)

Average Per Task:
  - Tokens: 248143.4
  - Prompt Tokens: 235187.1
  - Completion Tokens: 12956.2
  - Time: 202.08s

================================================================================
