================================================================================
XBench Evaluation Report
================================================================================

Total Tasks: 20
Successful: 20 (100.0%)
Errors: 0 (0.0%)

Correct: 0
Incorrect: 0
Accuracy: 0.00%

--------------------------------------------------------------------------------
Resource Usage
--------------------------------------------------------------------------------
Total Tokens: 4,357,842
  - Prompt Tokens: 4,102,407
  - Completion Tokens: 255,435
Total API Calls: 330
Total Time: 5277.67s (87.96m)

Average Per Task:
  - Tokens: 217892.1
  - Prompt Tokens: 205120.4
  - Completion Tokens: 12771.8
  - Time: 263.88s

================================================================================
