================================================================================
XBench Evaluation Report
================================================================================

Total Tasks: 20
Successful: 20 (100.0%)
Errors: 0 (0.0%)

Correct: 0
Incorrect: 0
Accuracy: 0.00%

--------------------------------------------------------------------------------
Resource Usage
--------------------------------------------------------------------------------
Total Tokens: 5,357,172
  - Prompt Tokens: 4,895,991
  - Completion Tokens: 461,181
Total API Calls: 549
Total Time: 9081.17s (151.35m)

Average Per Task:
  - Tokens: 267858.6
  - Prompt Tokens: 244799.5
  - Completion Tokens: 23059.0
  - Time: 454.06s

================================================================================
