================================================================================
XBench Evaluation Report
================================================================================

Total Tasks: 20
Successful: 20 (100.0%)
Errors: 0 (0.0%)

Correct: 0
Incorrect: 0
Accuracy: 0.00%

--------------------------------------------------------------------------------
Resource Usage
--------------------------------------------------------------------------------
Total Tokens: 5,300,150
  - Prompt Tokens: 4,891,593
  - Completion Tokens: 408,557
Total API Calls: 710
Total Time: 6390.64s (106.51m)

Average Per Task:
  - Tokens: 265007.5
  - Prompt Tokens: 244579.6
  - Completion Tokens: 20427.8
  - Time: 319.53s

================================================================================
